# ACMEConferences-MDM

./: .project  pom.xml
src/main/java/it/unibo/soseng/mdm/: ProvaUnoApplication.java  VenueApplication.java
src/main/java/it/unibo/soseng/mdm/acme/chirpter/: ApacheHttpClientPost.java  SimplePost.java
src/main/java/it/unibo/soseng/mdm/acme/financial/: FinalBillsToPayListener.java  InternalPayment.java  LoginBank.java  LogoutBank.java  ManualPaymentStartListener.java  PayViaWireTransferClosing.java  PayViaWireTransferSetup.java  SendACMEInvoice.java  SendDebtSettlementRequest.java  SendEmailRemainder.java  SendNoBillsNotificationAndRemainingFundsInfo.java  SubscriptionClosedListener.java  SufficientFundsListener.java  SumBills.java
src/main/java/it/unibo/soseng/mdm/acme/management/: AskForAvailability.java  MyMessageDelegate.java  ReceiveConferenceDataListener.java
src/main/java/it/unibo/soseng/mdm/acme/model/: Address.java  Bill.java  BillsCollection.java  ConferenceData.java  JobData.java  PartnerData.java  PartnerDatas.java
src/main/java/it/unibo/soseng/mdm/acme/venue/: AddBillToPayments.java  (+4 more)
src/main/java/it/unibo/soseng/mdm/client/: ClientTaskListener.java  DebtPaymentTaskListener.java  RefusePartnerOffers.java  SendBills.java  SendConferenceData.java  SendNOBillsNotification.java  SendPaymentConfirmation.java  SendSelectedOffer.java  SpecifyConferenceData.java  SpecifyDataTaskListener.java
src/main/java/it/unibo/soseng/mdm/misc/: RandomAlphanumericString.java
src/main/java/it/unibo/soseng/mdm/model/: Address.java  Bill.java  BillsCollection.java  ConferenceData.java  Invoice.java  JobData.java  PartnerCollection.java  PartnerData.java  PartnerDatas.java  RelevantEvents.java
src/main/java/it/unibo/soseng/mdm/partner/: AnalyzeRequestListener.java
src/main/java/it/unibo/soseng/mdm/partners/: SendJobEstimate.java
src/main/java/it/unibo/soseng/mdm/util/: CSVUtils.java  EmailSender.java  RandomAlphanumericString.java
src/main/resources/: bank.wsdl  chirpter_simple_post.bpmn  diagram_4.bpmn  giswsdl.xml  testPartner.bpmn  venue.bpmn
src/main/resources/APImodels/: Chirpter.notation  Chirpter.uml  Django.notation  Django.uml
src/main/resources/tinySOAmodels/: ACMEAdvertisingLane.uml  ACMECateringLane.notation  ACMECateringLane.uml  ACMEFinancialLane2.notation  ACMEFinancialLane2.uml  ACMEManagementLane.notation  ACMEManagementLane.uml  ACMEPool.notation  ACMEStandardLane.notation  ACMEStandardLane.uml  Bank.notation  Bank.uml  Client.notation  ConferenceCancellation.notation  ConferenceCancellation.uml  GIS.notation  GIS.uml
src/main/webapp/forms/: acme-start.html  check-for-remaining-partners.html  client-offer-selection.html  conference-data.html  contact-the-selected-partner.html  debug-partner-list.html  debug-show-partner.html  debug-start-form.html  manual-chirpter-event.html  manual-payment.html  manual-registration-platform-event.html  manual-task.html  partner-catering-analyze-job-offer.html  partner-list.html  provide-bills.html  start-form.html
src/test/java/it/unibo/soseng/mdm/acme/: TestCSVUtils.java
(+121 files in other folders)
